# ZNGJ

./: proguard.cfg  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wkbp/zngj/: AboutFragment.java  CurrentDetailsActivity.java  CurrentFragment.java  HistoryFragment.java  HomeActivity.java  LoginActivity.java  StatisticsFragment.java
app/src/main/java/com/wkbp/zngj/adapter/: CurrentItemAdapter.java  PopWindowAdapter.java
app/src/main/java/com/wkbp/zngj/base/: BaseActivity.java  BaseFragment.java  CrashApplication.java
app/src/main/res/drawable/: anim_loading.xml  current_check_selector.xml  current_tv_shape.xml  current_tv_shape_un.xml  custom_dialog.xml  date_time_dialog.xml  history_ll_shape.xml  login_btn_shape.xml  login_check_selector.xml  popwindow_shape.xml
app/src/main/res/layout/: activity_current_details.xml  activity_home.xml  activity_login.xml  current_list_item.xml  custom_action_bar.xml  custom_dialog.xml  fragment_about.xml  fragment_current.xml  fragment_history.xml  fragment_statistics.xml  popupwindow.xml  popwindow_item.xml  service_error.xml  upload_dialog.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
app/src/main/res/values-sw240dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
(+26 files in other folders)
