# To enable ProGuard in your project, edit project.properties
# to define the proguard.config property as described in that file.
#
# Add project specific ProGuard rules here.
# By default, the flags in this file are appended to flags specified
# in ${sdk.dir}/tools/proguard/proguard-android.txt
# You can edit the include path and order by changing the ProGuard
# include property in project.properties.
#
# For more details, see
#   http://developer.android.com/guide/developing/tools/proguard.html

# Add any project specific keep options here:

# If your project uses WebView with JS, uncomment the following
# and specify the fully qualified class name to the JavaScript interface
# class:
#-keepclassmembers class fqcn.of.javascript.interface.for.webview {
#   public *;
#}
-optimizationpasses 5              # 指定代码的压缩级别
-dontusemixedcaseclassnames                                        # 是否使用大小写混合
-dontskipnonpubliclibraryclasses                                 # 是否混淆第三方jar
-dontpreverify                                              # 混淆时是否做预校验
-verbose                                                   # 混淆时是否记录日志
-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*   # 混淆时所采用的算法
#忽略警告 也可以用
-ignorewarnings
-dontwarn
#所有native的方法不能去混淆.
-keepclasseswithmembernames class * {
    native <methods>;
}
# 保持哪些类不被混淆
-keep class android.** {*; }
-keep public class * extends android.view
-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.pm
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class * extends android.app.backup.BackupAgentHelper
-keep public class * extends android.preference.Preference
-keep public class com.android.vending.licensing.ILicensingService
-keep public class * extends java.io.Serializable
-keep class * extends android.app.Dialog
#枚举类不能去混淆.
-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}
 # 保持自定义控件类不被混淆
-keep public class * extends android.view.View {
    public <init>(android.content.Context);
    public <init>(android.content.Context, android.util.AttributeSet);
    public <init>(android.content.Context, android.util.AttributeSet, int);
    public void set*(...);
}
 # 保持 Parcelable 不被混淆
-keep class * implements android.os.Parcelable {
    public static final android.os.Parcelable$Creator *;
}
#保护实现接口Serializable的类中，指定规则的类成员不被混淆  
-keepclassmembers class * implements java.io.Serializable { 
    static final long serialVersionUID;  
    private static final java.io.ObjectStreamField[] serialPersistentFields;  
    !static !transient <fields>;  
    private void writeObject(java.io.ObjectOutputStream);  
    private void readObject(java.io.ObjectInputStream);  
    java.lang.Object writeReplace();  
    java.lang.Object readResolve();  
}  


#不混淆资源类
-keepclassmembers class **.R$* {
    public static <fields>;
}
-keepclassmembers class * {
    public <methods>;
    public static <fields>;
    private static <fields>;
}
-keepclassmembers class * extends android.app.Activity {
   public void *(android.view.View);
}
-keepattributes Signature  #过滤泛型（不写可能会出现类型转换错误，一般情况把这个加上就是了）  
  
-keepattributes *Annotation*  #假如项目中有用到注解，应加入这行配置  
  
-keep class **.R$* { *; }  #保持R文件不被混淆，否则，你的反射是获取不到资源id的 
#V4包
-libraryjars ..\\SlidingMenu-master\\SlidingMenu-master\\library
-dontwarn com.jeremyfeinstein.slidingmenu.lib.**
-keep class com.jeremyfeinstein.slidingmenu.lib.** { *; }
 
-dontwarn android.support.v4.**  
-keep class android.support.v4.** { *; }  
  
-keep class org.apache.harmony.javax.security.** { *; }    
-keep class org.apache.** { *; }  
-keep class org.jivesoftware.smack.** { *; }  
-keep class org.xbill.DNS.** { *; }  
-keep class com.cuateng.office2.bean.** { *; }  

  
-keep class android.support.annotation.** { *; }    
-keep interface android.support.v4.** { *; }  
-keep public class * extends android.support.v4.**   
-keep public class * extends android.app.Fragment  
#百度定位
-libraryjars  libs/BaiduLBS_Android.jar 
-keep class com.baidu.** { *; }  
-keep class vi.com.gdi.bgl.** { *; }  
-dontwarn com.baidu.**

-libraryjars  libs/bolts-android-1.2.0.jar 
-keep class bolts.**{ *; } 
-dontwarn bolts.**

-libraryjars libs/universal-image-loader-1.9.5.jar
-keep class com.nostra13.universalimageloader.**{ *; } 
-dontwarn com.nostra13.universalimageloader.**

-libraryjars libs/fastjson-1.2.7.jar
-keep class com.alibaba.fastjson.**{ *; }
-dontwarn com.alibaba.fastjson.**

-libraryjars libs/gt-encrypt.jar
-keep class com.guateng.im.common.**{ *; }
-dontwarn com.guateng.im.common.**

-libraryjars libs/httpcore-4.2.2.jar
-keep class org.apache.http.**{*;}
-dontwarn org.apache.http.**

-libraryjars libs/libammsdk.jar
-keep class com.tencent.**{ *; }
-dontwarn com.tencent.**

-libraryjars libs/Parse-1.9.4.jar
-keep class com.parse.**{ *; }
-dontwarn com.parse.**

-libraryjars libs/picasso-2.4.0.jar
-keep class com.squareup.picasso.**{ *; }
-dontwarn com.squareup.picasso.**

-libraryjars libs/pinyin4j-2.5.0.jar
-keep class com.hp.hpl.sparta.**{ *; }
-keep class demo.**{ *; }
-keep class net.sourceforge.pinyin4j.**{ *; }
-dontwarn com.hp.hpl.sparta.**
-dontwarn demo.**
-dontwarn net.sourceforge.pinyin4j.**

-libraryjars libs/utdid4all-1.0.4.jar
-keep class com.ta.utdid2.**{ *; }
-keep class com.ut.device.**{ *; }
-dontwarn com.ta.utdid2.**
-dontwarn com.ut.device.**

-libraryjars libs/xutils.jar
-keep class org.xutils.**{ *; }
-keep class android.backport.webp.**{ *; }

#友盟混淆开始
-dontshrink
-dontoptimize
-dontwarn com.google.android.maps.**
-dontwarn android.webkit.WebView
-dontwarn com.umeng.**
-dontwarn com.tencent.weibo.sdk.**
-dontwarn com.facebook.**
-keep public class javax.**
-keep public class android.webkit.**
-dontwarn android.support.v4.**
-keep enum com.facebook.**
-keepattributes Exceptions,InnerClasses,Signature
-keepattributes *Annotation*
-keepattributes SourceFile,LineNumberTable

-keep public interface com.facebook.**
-keep public interface com.tencent.**
-keep public interface com.umeng.socialize.**
-keep public interface com.umeng.socialize.sensor.**
-keep public interface com.umeng.scrshot.**

-keep public class com.umeng.socialize.* {*;}


-keep class com.facebook.**
-keep class com.facebook.** { *; }
-keep class com.umeng.scrshot.**
-keep public class com.tencent.** {*;}
-keep class com.umeng.socialize.sensor.**
-keep class com.umeng.socialize.handler.**
-keep class com.umeng.socialize.handler.*
-keep class com.umeng.weixin.handler.**
-keep class com.umeng.weixin.handler.*
-keep class com.umeng.qq.handler.**
-keep class com.umeng.qq.handler.*
-keep class UMMoreHandler{*;}
-keep class com.tencent.mm.sdk.modelmsg.WXMediaMessage {*;}
-keep class com.tencent.mm.sdk.modelmsg.** implements   com.tencent.mm.sdk.modelmsg.WXMediaMessage$IMediaObject {*;}
-keep class im.yixin.sdk.api.YXMessage {*;}
-keep class im.yixin.sdk.api.** implements im.yixin.sdk.api.YXMessage$YXMessageData{*;}
-keep class com.tencent.mm.sdk.** {
 *;
}
-dontwarn twitter4j.**
-keep class twitter4j.** { *; }
-keep class com.tencent.** {*;}
-dontwarn com.tencent.**
-keep public class com.umeng.com.umeng.soexample.R$*{
public static final int *;
}
-keep public class com.linkedin.android.mobilesdk.R$*{
public static final int *;
    }
-keepclassmembers enum * {
public static **[] values();
public static ** valueOf(java.lang.String);
}

-keep class com.tencent.open.TDialog$*
-keep class com.tencent.open.TDialog$* {*;}
-keep class com.tencent.open.PKDialog
-keep class com.tencent.open.PKDialog {*;}
-keep class com.tencent.open.PKDialog$*
-keep class com.tencent.open.PKDialog$* {*;}

-keep class com.sina.** {*;}
-dontwarn com.sina.**
-keep class  com.alipay.share.sdk.** {
   *;
}
-keepnames class * implements android.os.Parcelable {
public static final ** CREATOR;
}

-keep class com.linkedin.** { *; }
-keepattributes Signature
#友盟混淆结束
